<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父级 -->
    <parent>
        <groupId>com.vrv.cems</groupId>
        <artifactId>CEMS-SERVICE</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.sys.common</groupId>
    <artifactId>VRVJAVA-ZKCLIENT</artifactId>
    <version>1.0-2018092000-SNAPSHOT</version>

    <name>CEMS-SERVICE-ZKCLIENT</name>
    <url>http://192.168.32.101:88/nexus/index.html#view-repositories;CEMS-Release~browseindex</url>
    <description>CEMS-SERVICE-ZKCLIENT zk客户端工具包</description>

    <!-- 组织归属信息 -->
    <organization>
        <name>VRV</name>
        <url>http://www.vrv.com.cn</url>
    </organization>


    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>cr</id>
            <name>chenrui</name>
            <email>chenrui1@vrvmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.13</version>
        </dependency>

    </dependencies>
</project>